# IdentityApp

./: IdentityApp.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs
Api/DTOs/Account/: RegisterDto.cs
Api/Data/Migrations/: 20240730130519_AddingUserToDatabase.Designer.cs  ContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: JWTService.cs
